# events { }

# http {
#   server {
#     listen 80;

#     location / {
#       proxy_pass http://frontend:5173;
#     }

#     location /api/ {
#       proxy_pass http://backend:8000/;
#     }
#   }
# }

upstream backend_upstream {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    # Serve frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # API to backend
    location /api/ {
        proxy_pass http://backend_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
